{
    "name": "burovoordeboeg/wp-project-setup",
    "description": "Setup for ",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "jstreuper",
            "email": "justin@burovoordeboeg.nl"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.burovoordeboeg.nl/satispress/"
        },
        {
            "type": "vcs",
            "url": "git@github.com:burovoordeboeg/wordpress-base-theme.git"
        }
    ],
    "require": {
        "composer/installers": "^1.0",
        "satispress/gravityforms": "*",
        "satispress/advanced-custom-fields-pro": "*"
    },
    "extra": {
        "installer-paths": {
           "./wordpress/plugins/{$name}/": [
              "type:wordpress-plugin"
            ],
           "./wordpress/themes/theme/": [
              "type:vcs"
            ]
        }
    }
}
